APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:CQ50V6cdUwGd0VXDpBirVCLAtFh7HBuYzt0IWxEZNLk=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=reservation_system_test
DB_USERNAME=postgres
DB_PASSWORD=secret

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_STORE=array
MAIL_MAILER=array
BROADCAST_CONNECTION=null
